151500px: module/floder
Module module/floder
Index
Functions
createExportFolderOnRoot
createSubFolder
createSubPathFolder
getAllSubFoldersPath
getFiles
getFolderName
getSubFolders
isExitSubFolder
pickFolder
Functions
createExportFolderOnRoot
createExportFolderOnRoot(folderTreePaths: IFloderTreePath[], ignoreEmptyFolder?: boolean, doWithEntry?: (entry: IEntryPath) => void): Promise<void>
Parameters
folderTreePaths: IFloderTreePath[]
ignoreEmptyFolder: boolean = false
Optional doWithEntry: (entry: IEntryPath) => void
get entry callback do something
(entry: IEntryPath): void
Parameters
entry: IEntryPath
Returns void
Returns Promise<void>
createSubFolder
createSubFolder(parentSymbol: any, subFolderName: string): Promise<any>
create a sub folder in parent folder,and return sub folder symbol
Parameters
parentSymbol: any
subFolderName: string
Returns Promise<any>
createSubPathFolder
createSubPathFolder(parentSymbol: any, path: string): Promise<any>
create sub folder in parentSymbol folder, use path， return the last foldersymbol if path is /|, return parent symbol
Parameters
parentSymbol: any
path: string
c:...... or c/.../...
Returns Promise<any>
getAllSubFoldersPath
getAllSubFoldersPath(pickFolderSymbol: any): Promise<{ folderName: any; folderSymbol: any; pickFloderSymbol: any; pickFolderName: any; relativePath: string }[]>
loop get all sub folder,return folderSymbol array [left,left-sub,right,right-sub]
Parameters
pickFolderSymbol: any
Returns Promise<{ folderName: any; folderSymbol: any; pickFloderSymbol: any; pickFolderName: any; relativePath: string }[]>
getFiles
getFiles(folderSymbol: any, filterFilenameExtension?: string): Promise<any[]>
return files obj array
Parameters
folderSymbol: any
filterFilenameExtension: string = ...
PSD/TIFF... or other
Returns Promise<any[]>
getFolderName
getFolderName(folderSymbol: any): Promise<string>
return symbol name
Parameters
folderSymbol: any
Returns Promise<string>
getSubFolders
getSubFolders(folderSymbol: any): Promise<any[]>
return sub folder promise
Parameters
folderSymbol: any
Returns Promise<any[]>
isExitSubFolder
isExitSubFolder(parentFolderSymbol: any, folderName: string): Promise<any>
Parameters
parentFolderSymbol: any
folderName: string
Returns Promise<any>
pickFolder
pickFolder(): Promise<any>
Returns Promise<any>
