151500px: module/batchplayconfig
Module module/batchplayconfig
Index
Variables
TiffConfig
_ref
_targetChannelSelection
_targetSelectLayers
selectionModifier
Functions
defaultOptions
Variables
TiffConfig
TiffConfig: { _obj: string; byteOrder: { _enum: string; _value: string }; layerCompression: { _enum: string; _value: string } } = ...
Type declaration
_obj: string
byteOrder: { _enum: string; _value: string }
_enum: string
_value: string
layerCompression: { _enum: string; _value: string }
_enum: string
_value: string
_ref
_ref: { layer: string; path: string } = ...
Type declaration
layer: string
path: string
Const _targetChannelSelection
_targetChannelSelection: { _property: string; _ref: string }[] = ...
_targetSelectLayers
_targetSelectLayers: ITarget[] = ...
target all seleted layers
selectionModifier
selectionModifier: { addToSelection: { _enum: string; _value: string }; addToSelectionContinuous: { _enum: string; _value: string } } = ...
selection modifier
Type declaration
addToSelection: { _enum: string; _value: string }
_enum: string
_value: string
addToSelectionContinuous: { _enum: string; _value: string }
_enum: string
_value: string
Functions
defaultOptions
defaultOptions(histortyName?: string): { modalBehavior: string; synchronousExecution: boolean }
Parameters
histortyName: string = ""
set '' can suspend create history when use bathplay
Returns { modalBehavior: string; synchronousExecution: boolean }
modalBehavior: string
synchronousExecution: boolean
