151500px: module/names
Module module/names
Index
Variables
__DO_ACTION__
__EXPORT__
__MAIN_DETAIL__
__MAIN__
__WHITE_BACKGROUND__
folderError
keyNames
Variables
__DO_ACTION__
__DO_ACTION__: string = ...
__EXPORT__
__EXPORT__: string = ...
__MAIN_DETAIL__
__MAIN_DETAIL__: string = ...
__MAIN__
__MAIN__: string = ...
__WHITE_BACKGROUND__
__WHITE_BACKGROUND__: string = ...
folderError
folderError: { subFolderIsEmpty: string } = ...
Type declaration
subFolderIsEmpty: string
keyNames
keyNames: { exportPickPath: string } = ...
Type declaration
exportPickPath: string
