151500px: module/layercomponent
Module module/layercomponent
Index
Interfaces
IBounds
Functions
activeDocument
convertToSmartObject
copyToLayer
createBGLayer
createLayer
cropToMargin
cropToSize
cropToSquare
deSelect
deleteAllEmptyLayers
deleteAllLayersExcludeTarget
deleteAllUnVisibleLayers
deleteTarget
fillWhite
getChannalSelection
getElementSize
hideLayers
inverse
isEmptyLayer
isVertical
levels
mergeLayerNew
mergeLayers
mergeVisible
moveLayerToDocTop
moveLayerToParentTop
rasterizeTargetLayer
selectAllLayersOnTarget
selectChannel
selectLayerByName
setLayerName
transform
Functions
Const activeDocument
activeDocument(): any
app.documents 0
Returns any
convertToSmartObject
convertToSmartObject(): Promise<void>
convert select layers to merge smart object
Returns Promise<void>
copyToLayer
copyToLayer(): Promise<void>
ctrl + j
Returns Promise<void>
createBGLayer
createBGLayer(): Promise<void>
create white background layer under bottom
Returns Promise<void>
createLayer
createLayer(layerName?: string): Promise<void>
create layer
Parameters
Optional layerName: string
Returns Promise<void>
cropToMargin
cropToMargin(margin: number): Promise<void>
crop document size to active layer bounds, now only for a layer
Parameters
margin: number
maring to document boundary
Returns Promise<void>
cropToSize
cropToSize(width: number, height: number): Promise<void>
crop document size to base active layer bounds's to size ( width,height ) , now only for a layer
Parameters
width: number
height: number
Returns Promise<void>
cropToSquare
cropToSquare(margin: number): Promise<void>
crop document size to base active layer bounds's square, now only for a layer
Parameters
margin: number
Returns Promise<void>
deSelect
deSelect(): Promise<void>
Returns Promise<void>
deleteAllEmptyLayers
deleteAllEmptyLayers(): Promise<void>
delete all empty layer
Returns Promise<void>
deleteAllLayersExcludeTarget
deleteAllLayersExcludeTarget(): Promise<void>
todo
Returns Promise<void>
deleteAllUnVisibleLayers
deleteAllUnVisibleLayers(): Promise<void>
deleteAllUnVisibleLayers
Returns Promise<void>
deleteTarget
deleteTarget(): Promise<void>
Returns Promise<void>
fillWhite
fillWhite(red?: number, grain?: number, blue?: number): Promise<void>
fill use RGB, defult is white
Parameters
red: number = 255
0-255
grain: number = 255
blue: number = 255
Returns Promise<void>
getChannalSelection
getChannalSelection(): Promise<void>
Returns Promise<void>
getElementSize
getElementSize(layer: any): Promise<IELementSize>
get element rectangle size
Parameters
layer: any
layer
Returns Promise<IELementSize>
hideLayers
hideLayers(): Promise<void>
hide layers
Returns Promise<void>
inverse
inverse(): Promise<void>
Returns Promise<void>
isEmptyLayer
isEmptyLayer(bounds: IBounds): Promise<boolean>
if have nothing,is empty layer
Parameters
bounds: IBounds
rectangle size of something in layer,base document left-top point, {left,top,right,bottom}
Returns Promise<boolean>
isVertical
isVertical(elementSize: IELementSize): Promise<boolean | null>
decide element is vertcal or horizontal
Parameters
elementSize: IELementSize
Returns Promise<boolean | null>
levels
levels(): Promise<void>
todo levels middle handle is gamma default change gamma to 0.01
Returns Promise<void>
mergeLayerNew
mergeLayerNew(): Promise<void>
Returns Promise<void>
mergeLayers
mergeLayers(): Promise<void>
Returns Promise<void>
mergeVisible
mergeVisible(): Promise<void>
ctrl+shift+e
Returns Promise<void>
moveLayerToDocTop
moveLayerToDocTop(): Promise<void>
use batchplay to move layer to document layers top index
Returns Promise<void>
moveLayerToParentTop
moveLayerToParentTop(): Promise<void>
todo
Returns Promise<void>
rasterizeTargetLayer
rasterizeTargetLayer(): Promise<void>
ctrl + e
Returns Promise<void>
selectAllLayersOnTarget
selectAllLayersOnTarget(excludeTarget?: boolean, toBottom?: boolean, ignoreHideLayer?: boolean): Promise<void>
select all layer on select layer,if toBottom = true,
Parameters
excludeTarget: boolean = false
toBottom: boolean = false
ignoreHideLayer: boolean = false
Returns Promise<void>
selectChannel
selectChannel(): Promise<void>
ctrl+\
Returns Promise<void>
selectLayerByName
selectLayerByName(selectName: string, onlyGroup?: boolean, makeVisible?: boolean): Promise<void | undefined>
select a layer or group by name, if has multiply same type ( layer or group ), select the first base bottom to top index ! js array.find don't use async, if done, it may be not work.
Parameters
selectName: string
onlyGroup: boolean = false
makeVisible: boolean = false
Returns Promise<void | undefined>
setLayerName
setLayerName(name: string, histortyName?: string): Promise<void>
set layers to a name
Parameters
name: string
histortyName: string = ""
Returns Promise<void>
transform
transform(horizontal: number, vertical: number, width: number, height: number, angle: number): Promise<void>
transform
Parameters
horizontal: number
0 / -0
vertical: number
0 / -0
width: number
height: number
angle: number
Returns Promise<void>
